# MidiReader

./: .gitignore  MidiReader.sln
MidiReader/: AudioPlaybackEngine.cs  AutoDisposeFileReader.cs  BotToken.cs  CachedSound.cs  CachedSoundSampleProvider.cs  MidiDeviceListener.cs  MidiKeyboardListener.cs  MidiPlayer.cs  MidiReader.csproj  NoteMap.cs  Program.cs  SMBPitchShifter.cs  SMBPitchShiftingSampleProvider.cs  Sampler.cs  SemitonesMap.cs  TelegramBot.cs
MidiReaderTests/: AudioPlaybackEngineTest.cs  MidiReaderTest.csproj  Usings.cs
